CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=
CLOUDINARY_SECRET=""
COOKIE_SECRET=
DATABASE_URL=mongodb+srv://sadfsdfsdf
STRIPE_SECRET=""
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
FRONTEND_URL="http://localhost:7777"
